@largo: 100%;
@Tletra: Verdana;
@color:black;
@colordeprueba: #E1DEDD;
@logo:{
    width: 60px;
    height: 60px;
};
@boton-link:{
    background-color:darken( @colordeprueba, 40%) ;
    padding: 10px;
    border-radius: 10px;
    list-style-type: none;
    margin: 0px 10px 10px 0px; /*top, right, left, bottom*/
};
body{
    width: @largo;
    margin-left: auto;
    margin-right: auto;
    font-family: @Tletra;
    padding: 5px;
}
.mainheader{
    width: @largo;
    height: auto;
    margin-bottom: 10px;
    background-color: @colordeprueba;
    float: left;
    
    div{
        width: @largo;
        height: 60px;
        margin-bottom: 5px;
        
        img{
            @logo();
        }
        span{
            font-size: 40px;
            color: green;
            padding: 15px;
            margin: 8px 0px;
            font-weight: bold;
            }
        .searchbox{
            width: (@largo * 20/100) ;
            float: right;
            padding: 5px;
            margin: 10px 10px;
        }
    }
    
}
.backgroundgradient{
    float: left;
    background-color:darken(@colordeprueba, 10%) ;
    height: auto;
    margin-bottom: 5px;
    padding-left: 0px;
    padding-right: 10px;
    width: @largo;
        ul{
            li{
                float: left;
                @boton-link();
                 &:hover{
                    background-color: @colordeprueba;
                }
                a{
                    text-decoration: none;
                    color: @color;
                }
            }
        }
}